2024-09-30
* Create LiU accounts
* Reading the research article
* Set up Git and Github for the project
* Read about Deeplab Cut

Pontus, Teams Meeting with Sarah 16:45

2024-10-01
* Reading PDF files from Anders Eklund
* Installing Anaconda and install DeepLabCut
* Learn about YAML
* Teams Meeting, Erik, Pontus and Sarah 16:10

2024-10-02
* Reading about DeepLabCut homepage and watched tutorials 
* Read example files on Github repo
* Some testing in colab

2024-10-03
* Watch tutorial and read about Homography
* Test 3 seconds own video in Deeplabcut and train a test model
* Do crop on videos in iMovie 

2024-10-04
* FortiClient
* Review previous work and research data 
* Extension remote - ssh 
* Found suitable computer for the project, lnx00334

2024-10-07
* Setup FortiClient LiU VPN
* Connect ssh lnx00334 from vs code
* Install miniconda3 on server

2024-10-08
* Try to get dlc gui from our computer

2024-10-09
* Anders install ThinLinc on lnx00334

2024-10-10 
* Test OpenShot to crop videos  
* Test Capcut to crop videos 

2024-10-11
* dlc

2024-10-14
* dlc
* napari
* .yaml configuration
* label frames

2024-10-15
* Pontus Techevent Varberg
* Erik napari

2024-10-16
* Train model with pytorch(test)

2024-10-17
* setup Thinlink Erik
* Homography meeting with Basil

2024-10-18
* Access struggles

2024-10-21
* Zoom metting 13-15
* Start train

2024-10-22
* Train models

2024-10-23
* Started new project with 7 video and start labeled

2024-10-24
* label frames

2024-10-25
* Zoom meeting
* label frames 

2024-10-28
* evaluate model
* set up new project  

2024-10-29
* automation code for evaluate 
* clean up in git commits
* extract outliers

2024-10-30
* Struggle with relabeling in napari

2024-10-31
* Relabling
* Tried to change in .h5 file

2024-11-04
* Start new project res_50
* Instruction documents

2024-11-05
* meeting with Sarah and Basil

2024-11-06
* Evaluate res_50_test model
* Created res_101_epoch_100 project
* Setup for Kivy
* Homography code

2024-11-07
* Homography code
* Classhelper.py
* instructions
* example.py file

2024-11-08
* Meeting
* labeling
* Homography
* relabeling

2024-11-11
* Meeting with Basil
* labeling
* post-processing class

2024-11-12
* Set up for 9 new project to train
* Finetuning

2024-11-13
* Gui
* Instructions
* gridsearch

2024-11-14
* Gui
* DLCHelperClass

2024-11-15
* Evaluate models
* Meeting

2024-11-18
* Train new models

2024-11-19
* Evaluate trained models 


